spring.application.name=forohub
# Configuración del servidor
server.port=8080

# Configuración de la base de datos MySQL

spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USER}
# reemplazar con usuario

spring.datasource.password=${DB_PASS}
# reemplazar con clave

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=validate
# Flyway se encargará de crear y modificar las tablas

spring.jpa.show-sql=true
# Muestra las queries SQL en la consola, útil para depurar

spring.jpa.properties.hibernate.format_sql=true
# Formatea las queries SQL para que sean más legibles

# Configuración de Flyway
spring.flyway.enabled=true

# Secret para firmar los tokens JWT
api.security.secret=mi_secreto_super_secreto_12345


